<!DOCTYPE html>
<!-- @falvojr: Reference article https://www.w3schools.com/howto/howto_website_create_resume.asp -->
<!-- @falvojr: Useful link to use fontawesome (fa) icons: https://fontawesome.com/v4/icons/ -->
<html lang="pt-BR">

  <head>
    <title>Arthur Dellareti</title>
    <link rel="icon" type="image/x-icon" href="/assets/chico_ico/favicon.ico">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
    
  </head>

  <body class="w3-light-grey" cz-shortcut-listen="true">
  
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
  
      <!-- The Grid -->
      <div class="w3-row-padding">
  
        <!-- Left Column -->
        <div class="w3-third">
  
          <div class="w3-white w3-text-grey w3-card-4">
            <!-- @falvojr: This container has been modified to not use a profile picture. -->
            <div class="w3-container">
              <h2>Arthur Dellareti Barreto Martins</h2>
            </div>
            <div class="w3-container">
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Arquiteto Urbanista</p>
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Estudante de Desenvolvimento Full-stack</p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Belo Horizonte | MG</p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>arthurdellareti@icloud.com</p>
              <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(31) 99766-3549</p>
              <hr>
  
              <p class="w3-large">
                <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b>
              </p>
              <p>HTML</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
              </div>
              <p>CSS</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">40%</div>
              </div>
              <p>Javascript</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:30%">30%</div>
              </div>
              <p>React Native</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:20%">20%</div>
              </div>
              <p>Angular.js</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:35%">35%</div>
              </div>
              <p>Python</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
              </div>
              <p>WSL</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
              </div>
              <p>FastAPI</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
              </div>
              <br>
  
              <p class="w3-large w3-text-theme">
                <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Idiomas</b>
              </p>
              <p>Português</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:21px;width:100%">100%</div>
              </div>
              <p>Inglês</p>
              <div class="w3-light-grey w3-round-xlarge ">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:21px;width:95%">95%</div>
              </div>
              <p>Francês</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:21px;width:75%">75%</div>
              </div>
              <p>Espanhol</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:21px;width:75%">75%</div>
              </div>
              <br>
            </div>
          </div><br>
  
          <!-- End Left Column -->
        </div>
  
        <!-- Right Column -->
        <div class="w3-twothird">
    
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-terminal fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Sobre</h2>
            <p>Entusiasmado em transformar conceitos em código funcional, sou um Jovem Desenvolvedor em ascensão que tem uma paixão ardente por aprender. Minha principal área é o mundo do desenvolvimento full-stack, tendo uma base sólida em linguagens de programação, incluindo: HTML, CSS, Python, JavaScript, Java, Angular etc. Estou totalmente comprometido com a jornada contínua de aprendizado e evolução no dinâmico mundo da tecnologia. Graduado em Arquitetura e Urbanismo pela Escola de Arquitetura da Fundação Mineira de Educação e Cultura, estou em busca de uma transição de carreira para a área do desenvolvimento.
              
            </p>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiências
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Uchôa Arquitetos</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Janeiro de 2022 - <span class="w3-tag w3-teal w3-round">Aual</span></h6>
              <p>Coordenador geral do escritório, responsável pela gestão do dia a dia e planejamento de projetos em execução e a executar. Responsável técnico de detalhamento arquitetônico, soluções e compatibilização de projetos. Modelagem de produtos em 3D avançado, com renderização por meio de softwares como Enscape, Unreal Engine e V-ray. Como Arquiteto, participo de todos os projetos auxiliando em soluções e correções técnicas dos mais variados tipos de projetos, tais como: Trabalho de Arquitetura residencial e interiores; Requalificação de edificações tombadas; Projeto de mapa de danos;
                desenvolvimento e modelagem de mobiliário.</p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b> Diretor Presidente EAC Júnior</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Janeiro de 2020 - Janeiro de 2022</h6>
              <p>Levantamento de processos organizacionais; mapeamento BPMN de processos e modelagem de
                fluxogramas programáticos; Controle de qualidade de processos por meio de matriz
                esforço/impacto e PDCA; Gestão de processos b2b; Arquitetura de processos organizacionais. Planejamento estratégico; Conselheiro multiplicador; organização sistemática; desenvolvimento de Key Performance Indicator's para OKR's; Gestão de equipe e imagem institucional.</p>
            </div>
          </div>
  
          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Educação
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Digital Innovation One (DIO)</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Janeiro 2023 - <span class="w3-tag w3-teal w3-round">Atual</span></h6>
              <p>
                Maior plataforma de educação aberta em TI da América Latina, com mais 1 milhão de usuários. 
                A DIO possui parcerias com algumas das empresas mais inovadoras do mundo, proporcionando experiências 
                de ensino imersivas e com foco em empregabilidade.
              </p>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Infinity School</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Janeiro 2023 - <span class="w3-tag w3-teal w3-round">Atual</span></h6>
              <p>
                Desenvolvimento Full-stack.
              </p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Fundação Mineira de Educação e Cultura</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2021</h6>
              <p>Arquiteto Urbanista</p>
            </div>
            
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-git fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projetos
            </h2>
            <div class="w3-container">
              <h6 class="w3-text-teal">
                <i class="fa fa-github fa-fw w3-margin-right"></i>
                <a href="https://github.com/dellaretiarthur/Pokemon-pokedex" target="_blank">dellaretiarthur/Pokemon-pokedex</a>
              </h6>
              <p>Página que consome API "poke api" da a lista gráfica e tratada de todos os pokemons tratados por geração.</p>
              <hr>
            </div>
            <div class="w3-container">
              <h6 class="w3-text-teal">
                <i class="fa fa-gitlab fa-fw w3-margin-right"></i>
                <a href="https://github.com/dellaretiarthur/Calculadora_tkinter" target="_blank">dellaretiarthur/Calculadora_tkinter</a>
              </h6>
              <p>Calculadora feita em python com biblioteca gráfica Tkinter e ttk. </p>
            </div>
            <div class="w3-container">
              <h6 class="w3-text-teal">
                <i class="fa fa-gitlab fa-fw w3-margin-right"></i>
                <a href="https://github.com/dellaretiarthur/Calculadora_JavaScript" target="_blank">dellaretiarthur/Calculadora_JavaScript</a>
              </h6>
              <p>Calculadora desenvolvida em JavaScript.</p>
            </div>
          </div>
  
          <!-- End Right Column -->
        </div>
  
        <!-- End Grid -->
      </div>
  
      <!-- End Page Container -->
    </div>
  
    <footer class="w3-container w3-teal w3-center w3-margin-top">
      <p>Minhas Redes Sociais</p>
      <a href="https://github.com/dellaretiarthur" target="_blank"><i class="fa fa-github w3-hover-opacity" style="font-size: 2rem;margin: 1rem, 0, 2rem, 1rem;"></i></a>
      <a href="https://www.linkedin.com/in/arthurdellareti" target="_blank"><i class="fa fa-linkedin w3-hover-opacity" style="font-size: 2rem; margin: 1rem, 2rem, 0, 1rem;"></i></a>
    </footer>
  
  </body>

</html>
